'''
Дан список из чисел и индекс элемента в списке `k`. Напишите функцию для удаления из списка элемент с значением `k`,
сдвинув влево все элементы, стоящие правее элемента `k`.
'''


def del_elm(lst, k):
    print(lst)
    for i in range(k + 1, len(lst)):
        lst[i-1] = lst[i]
    lst.pop()
    return lst


lst = [12, 5, 8, 15, 95]
k = 1
print(del_elm(lst, k))


