'''
Необходимо написать функцию для проверки корректности пароля. Функция принимает в качестве параметра пароль который необходимо проверить и возвращает True если пароль верный, иначе False.
Правила которым должен соответствовать пароль:
	a. длина пароля должна быть больше или равна 8 символам
	b. пароль должен содержать символы латинского алфавита верхнего и нижнего регистров (a - z и  A - Z обязательно должны присутствовать оба регистра)
	c. пароль должен содержать цифры от 0 до 9 (минимум 1 символ)
	d. пароль должен содержать специальные символы: @ # % & _ (минимум 1 символ)
'''

import re


def isvalid(password):
    if re.match(r'((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8})', password):
        return True
    else:
        return False


print(isvalid('pAsSwoRd189&*='))
