'''
Написать функцию, которая принимает в качестве параметра целое, многозначное число.
Функция должна вернуть сумму произведения каждой цифры на её порядковый номер
'''


def sum_elm(num):
    list = [(i * int(x)) for i, x in enumerate(str(num), 1)]
    return sum(list)


print(sum_elm(12345))
