'''
Реверс списка
    - Принцип алгоритма заключается в следующем: мы меняем местами 0-ый элемент с последним, 1-ый с предпоследним и д.т.
    - Итого количество таких обменов будет равно половине длины списка. Иначе элементы поменяются местами по-второму кругу
и вернутся в первоначальное положение
'''


def reverse(string):
    lst = []
    for i in string:
        lst.append(i)
    print(lst)
    return list(reversed(lst))


string = input('Enter the string: ')
print(reverse(string))




