'''
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
'''

n = int(input('Enter the number: '))
print(n, end='\t\t')
i = 1
while 2 ** i <= n:
    i += 1
print(i - 1, 2 ** (i-1), '\t', '2 **', i - 1, '=', 2 ** (i-1))