'''
Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается) +
- их сумму +
- среднее арифметическое (не считая завершающего числа 0) +
- определить максимальное и минимальное значение -
- определить количество чётных и не чётных элементов в последовательности +
'''

even = 0
odd = 0
summa = 0

while True:
    n = int(input('Enter the number: '))
    summa += n
    if n == 0:
        break
    elif n % 2 == 0:
        even += 1
    elif n % 2 == 1:
        odd +=1
print('Кол-во чисел: ', even + odd)
print('Сумма чисел: ', summa)
print('Среднее арифметическое: ', summa / (even + odd))
print('Четные: ', even, 'Нечетные: ', odd)
