'''
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
'''

n = int(input('Enter the number: '))
i = 1
print(n, end='\t\t')
while (2 ** i) < n:
    print(2 ** i, end='\t')
    i +=1