'''
Дан список чисел. Определите, сколько в нем встречается различных чисел.
'''
n = [1, 1, 2, 2, 3, 8, 25, 25, 3, 50]
print('The number of different numbers is: ', len(set(n)))

print()
print('*'*50)
print()

'''
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
'''

n = [1, 2, 3, 10, 154, 200]
m = [5, 3, 154, 1, 8]
print(set(n) & set(m), '-', len(set(n) & set(m)), 'numbers')